<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version> <!-- 2.3.4 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pm</groupId>
	<artifactId>online-shopping-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>online-shopping-system</name>
	<description>Spring Boot Online shopping project </description>

	<properties>
		<java.version>1.8</java.version>
		<!-- <spring-cloud-sleuth-zipkin.version>2.2.5.RELEASE</spring-cloud-sleuth-zipkin.version> 
		<spring-cloud-starter-sleuth.version>2.2.5.RELEASE</spring-cloud-starter-sleuth.version> 
		<spring-cloud-starter-netflix-eureka-client.version>2.2.5.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
							
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			  <groupId>org.postgresql</groupId>
			  <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			</dependency>
			
			<!-- Eureka client -->
			<dependency>			
				<groupId>org.springframework.cloud</groupId>			
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>			
			</dependency>	
				
			<!-- slueth and Zipkin for activty log and dashboard-->	
			<dependency>		
				<groupId>org.springframework.cloud</groupId>		
				<artifactId>spring-cloud-starter-sleuth</artifactId>		
			</dependency>		
			<dependency>		
				<groupId>org.springframework.cloud</groupId>		
				<artifactId>spring-cloud-sleuth-zipkin</artifactId>		
			</dependency>
			
	</dependencies>
	
	<!-- dependency management -->
	<dependencyManagement>
		<dependencies>
			<!-- Override versions provided by Spring Boot -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.9.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.9.2</version>
			</dependency>
			
			<!-- Eureka client -->
			<dependency>			
				<groupId>org.springframework.cloud</groupId>			
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>			
				<version>2.2.5.RELEASE</version>			
			</dependency>	
				
			<!-- slueth and Zipkin for activty log and dashboard-->	
			<dependency>		
				<groupId>org.springframework.cloud</groupId>		
				<artifactId>spring-cloud-starter-sleuth</artifactId>		
				<version>2.2.5.RELEASE</version>		
			</dependency>		
			<dependency>		
				<groupId>org.springframework.cloud</groupId>		
				<artifactId>spring-cloud-sleuth-zipkin</artifactId>		
				<version>2.2.5.RELEASE</version>		
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
				
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
			</plugin>
		</plugins>
	</build>

</project>
