<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version> <!-- 2.3.5 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pm</groupId>
	<artifactId>online-shopping-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>online-shopping-system</name>
	<description>Spring Boot Online shopping project </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				
		<!-- Swagger added -->
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		<!-- Eureka client -->
		<dependency>			
			<groupId>org.springframework.cloud</groupId>			
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>			
			<version>2.2.5.RELEASE</version>			
		</dependency>	
			
		<!-- slueth and Zipkin for activty log and dashboard-->	
		<dependency>		
			<groupId>org.springframework.cloud</groupId>		
			<artifactId>spring-cloud-starter-sleuth</artifactId>		
			<version>2.2.5.RELEASE</version>		
		</dependency>		
		<dependency>		
			<groupId>org.springframework.cloud</groupId>		
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>		
			<version>2.2.5.RELEASE</version>		
		</dependency>	
			
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- postgresql dependency for heroku -->
		<!-- <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> -->
		<dependency>
			  <groupId>org.postgresql</groupId>
			  <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-image</goal>
						</goals>
					</execution>
				</executions>
		<!-- 	<groupId>org.springframework.boot</groupId>
				<artifactId>maven-resource-plugin</artifactId>
         			<version>3.2.0</version>
 			
				<profiles>
				
				  <profile>
				    <id>prod</id>
				    <build>
				      <resources>
				        <resource>
				          <filtering>true</filtering>
				          <directory>src/test/java</directory>
				          <excludes>
				            <exclude>OnlineShoppingSystemApplicationTests.java</exclude>
				          </excludes>
				        </resource>
				      </resources>
				    </build>
				  </profile>
				</profiles> -->
			</plugin>
		</plugins>
	</build>

</project>
