# Properties setup
server.port = 9090
url.user=${urlUser}

# MySQL connection setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/pmproject
spring.datasource.username=${mysqluser}
spring.datasource.password=${mysqlpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#EurekaClient setup
spring.application.name = product-service
eureka.instance.hostname = pm-product-service-v2.herokuapp.com
eureka.client.service-url.defaultZone = ${urlEureka}
eureka.instance.non-secure-port=80


# sleuth and zipkin for activity logs and dashboard
spring.zipkin.base-url = ${urlZipkin}
spring.sleuth.sampler.probability=1.0

# kafka message email
email.body.customer=${emailBodyCustomer}
email.body.vendor=${emailBodyVendor}
email.from.eCommerce=${emailFromECommerce}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest























# Postgre connection							
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.url = jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d5r0g3gitbd3j0

# MySQL local connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/online-shopping?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.data.rest.base-path=/api